WITH album_data as (
	select album.id, 
jsonb_agg(jsonb_build_object(
			'id', album.id,
			'name', album.name,
			'band', album.band_name,
			'cover', album.cover,
			'colour', album.colour,
			'price', album.price))
from album
group by album.id
	)
	select * from album_data;
	

SELECT purchase.id as "purchase_id",
        db_user.id as "user_id",
        db_user.email as "user_email", 
        db_user.f_name as "f_name",
        db_user.l_name as "l_name",
        purchase.placed_on,
        purchase.fulfilled_on,
        purchase.total		
        , array (
            SELECT array(
                select(album.id,album.name, album.colour, album.price, album.cover, album.band_name) as album_data
            ) from album 
            LEFT JOIN album_purchase on album_purchase.purchase_id = album_purchase.id ) 
        as albums_ordered 
        from purchase 
        LEFT JOIN db_user on db_user.id = purchase.user_id 
        ORDER BY db_user.id ASC,
        purchase.placed_on DESC;
		
		
SELECT array_to_json(ARRAY[1, 2, 3, 4, 5]) AS json_array; 

select album.id, 
jsonb_agg(jsonb_build_object(
			'id', album.id,
			'name', album.name,
			'band', album.band_name,
			'cover', album.cover,
			'colour', album.colour,
			'price', album.price))
from album
group by album.id;

